/* Maria's css*/
body{
    margin:0;
} 

#expertise-section h2{
  text-align: center;
  margin-bottom: 0;
}

#expertise-section h3{
  text-align: center;
  font-weight: 100;
  margin-top: 10px;
}

#team-section h2{
    text-align: center;
    color: white;
    margin-bottom: 0;
}

#team-section h3{
    text-align: center;
    color: white;
    font-weight: 100;
    margin-top: 10px;
}

#team-section h4{
    margin-bottom: 0px;
}

#team-section{
    background-image: url("images/bgk-header.png");
    background-size: cover;
    padding: 3% 0;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

hr{
    width: 50px;
    height: 1px;
    background-color: rgb(146, 146, 146);
    border: none;
}

.team, .cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px 0;
    font-family:Arial, Helvetica, sans-serif;
  }
  
  .member {
    border: 1px solid white;
  }

  .member img{
    width: 230px;
    height: 260px;
  }
  
  .member-name {
    text-align: center;
    color: white;
  }

  .member-name p{
    font-size: 14px;
    font-weight: 100;
    color: rgb(209, 209, 209);
    margin-bottom: 25px;
  }

  .action-text{
    color: white;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
  }

  .center-button{
    text-align: center;
  }

  .blue-button{
    background-color: transparent;
    padding: 10px 13px;
    color: aqua;
    border: 1px solid aqua;
    margin-top: 3%;
  }

  .container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
    gap: 9%;
  }

  .contact, .client-logos{
    width: 30%;
  }

  input, textarea{
    padding: 3%; 
    border:1px solid #ccc; 
    width: 100%;
    margin-top:15px;
    font-size:12px;
    
  }

  button{
    background-color: transparent;
    padding: 10px 6%;
    color: rgba(106,219,206,255);
    border: 2px solid rgba(106,219,206,255);
    border-radius: 2px;
    margin-top: 3%;
    font-weight: 700;
  }

  .client-logos img{
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 7%;
    padding-right: 20%;
  }

/* Jenny Section start*/
hero-section
* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family:Arial, Helvetica, sans-serif;
}

#header {
    background-image: url(images/bgk-header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 650px;
    color: white;
}

#logo-nav-wrapper {
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    display: flex;
}

#header-logo {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
}

#header-logo span {
    color: aqua;
    font-size: 32px;
    font-weight: lighter;
}

#navigation {
    display: inline-flex;
    gap: 25px;
    list-style: none;
    justify-content: flex-end;
}

a:visited {
    color: aqua;
}

.nav-items a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

#hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 6rem;
}

#hero-section h1 {
    font-size: 34px;
    align-self: center;
    margin-bottom: 0;
}

#pretty-line {
    border: .1px solid aqua;
    width: 48px;
    margin: 1.4rem auto 1.6rem auto;
}

#hero-section p {
    text-align: center;
    line-height: 1.5em;
    margin-top: 0;
}

#learn-more-btn {
    background-color: transparent;
    padding: 10px 13px;
    color: aqua;
    border: 1px solid aqua;
    margin: 3rem;
}
/* Jenny Section ends*/

/* <!-- --------------------created Simran'---------start------------- */

#story-section .container {
    max-width: 1200px;
    margin: 0 auto;
}
#story-section .story_section_text a {
    padding: 18px;
    border: 1px solid rgb(107 220 208);
    text-decoration: none;
    color: rgb(107 220 208);
    font-weight: 900px;
}
#story-section .story_section_main {
    display: flex;
    justify-content: space-between;
}
#story-section img {
    width: 200px;
}
#story-section .story_section_img{
width: 500px;
}
#story-section .story_section_text{
    width: 660px;
    }
#story-section .story_section_inner_text {
    margin-bottom: 30px;
}
#story-section .story_section_inner_text p{
    color: rgb(112 111 120);
    font-size: 20px;
    line-height: 1.5;
}
/* <!-- --------------------created Simran'------------end---------- */

